package com.example.module4

import kotlinx.coroutines.delay
import kotlinx.coroutines.flow.Flow
import kotlinx.coroutines.flow.flow

class AnimalFactsRepository {
    fun getRandomFact(): Flow<String> = flow {
        val facts = listOf(
            "Венерин пеньчатый кит: Этот морской обитатель - самое большое существо на Земле. Некоторые взрослые особи могут достигать длины до 30 метров и веса до 200 тонн, что делает их значительно больше даже динозавров.",
            "Креветка-мантис: У креветок-мантисов одни из самых быстрых и смертоносных ударов в животном мире. Они могут нанести удар скоростью до 23 м/с, что достаточно, чтобы разбить стекло аквариума.",
            "Большая Панда: Эти узнаваемые медведи способны есть до 14 часов в день, потребляя более 12 кг бамбука. Интересно, что их микробиота больше подходит для пищеварения мяса, но они адаптировались к растительному рациону.",
            "Гигантский кальмар: Это морское чудовище может достигать длины до 13 метров. Глаза гигантского кальмара – самые большие в животном мире, их диаметр может превышать 25 см.",
            "Слон: У слонов наиболее развитый мозг среди всех наземных животных. Они обладают удивительной памятью, способны учиться, понимать человеческую речь и даже испытывать чувства, схожие с человеческими.",
            "Медуза Турритопсис nutricula: Эта медуза по сути бессмертна. Она способна возвращать свои клетки в более молодую стадию, что позволяет ей избегать старения и смерти от старости.",
            "Щитоносный жук: Щитоносные жуки обладают одной из самых удивительных защитных способностей в животном мире - они могут выпускать горячую, кислотную жидкость на противников.",
            "Попугай Какаду: Некоторые виды попугаев Какаду обладают удивительно продолжительным сроком жизни и могут доживать до 100 лет.",
            "Сова: Совы могут вращать голову на 270 градусов без повреждения своих сосудов и лигаментов. Это помогает им наблюдать за окружающей средой без необходимости двигать тело.",
            "Мурена: Мурены одни из немногих видов рыб, которые имеют вторую пару челюстей в своем горле, которые используются для помощи в поглощении пищи.",
            "Корова: Интересно, что коровы обладают превосходной пространственной памятью и могут помнить места, где они были, в течение нескольких лет.",
            "Сколопендра: Она способна охотиться не только на суше, но и в воде. Некоторые особи даже замечены при попытках поймать небольших рыб.",
            "Гепард: Гепарды – самые быстрые сухопутные животные, они способны развивать скорость до 110 км/ч, но только на короткие расстояния.",
            "Семейство Улиток: Некоторые виды улиток могут спать до трех лет. Это помогает им пережить неблагоприятные условия, такие как суша или холод.",
            "Гадюка: Гадюка способна определять направление подходящей добычи по ее тепловому следу благодаря специализированным органам, известным как тепловые ямки.",
            "Слепыш: Слепыши не имеют глаз, и поэтому полагаются на другие органы чувств для навигации в своей подземной среде обитания.",
            "Паук Птицеед: Несмотря на свое имя, большинство пауков-птицеедов питаются насекомыми. Однако некоторые из наибольших видов могут поедать маленьких грызунов, ящериц и птиц.",
            "Пиранья: Несмотря на свою кровожадную репутацию, большинство видов пираньи предпочитают питаться растениями, а не мясом.",
            "Акула-молот: У акул-молотов есть удивительно широкое поле зрения. Их странная форма головы позволяет им видеть вперед и назад одновременно.",
            "Вомбат: Вомбаты — единственные известные животные, которые вырабатывают кубический кал. Это связано со специфической формой их кишечника.",
            "Змеи: Некоторые змеи, такие как кобры и гадюки, могут \"стрелять\" ядом на расстояние до 2 метров, чтобы защитить себя от хищников.",
            "Волк: Волки могут покрыть расстояние до 200 км в день при поисках пищи. В паке волки общаются между собой с помощью различных визуальных сигналов и звуков.",
            "Африканский слон: Сердце африканского слона весит около 30 кг, что делает его наибольшим сердцем среди всех наземных животных.",
            "Свинья: Свиньи – одни из самых умных животных на планете. Они быстро учатся, способны к социальному обучению, понимают зеркала и даже могут использовать инструменты.",
            "Колибри: Колибри – единственные птицы, которые могут летать задом наперед. Их крылья бьют со скоростью до 200 ударов в секунду, что позволяет им выполнять невероятно сложные маневры.",
            "Осьминоги: Осьминоги обладают удивительной способностью к мимикрии и могут менять форму, текстуру и цвет своей кожи, чтобы сливаться с окружающей средой.",
            "Блохи: Блохи могут прыгать на расстояние до 200 раз своей собственной длины тела, что является самым большим прыжком в мире животных в отношении их размера.",
            "Ехидны: У ехидн есть электрорецепторы в их длинных носах, что позволяет им обнаруживать маленьких насекомых, скрывающихся под землей.",
            "Африканская улитка Ахатина: Эта улитка может вырасти до 30 см в длину и весить до 1 кг, что делает ее одной из самых больших улиток на планете.",
            "Голуби: Голуби могут распознавать себя в зеркале и даже способны научиться выполнять простые задачи с использованием символов.",
            "Комары: У самцов комаров нет зубов для кровопийства, и они питаются нектаром и другими соками растений. Только самки комаров кусаются для питания.",
            "Дельфины: Дельфины способны общаться друг с другом, используя серию щелчков, свистов и других звуков. Они также используют эхолокацию для навигации и поиска пищи.",
            "Ай-ай: Ай-ай – один из немногих приматов, который ведет ночной образ жизни. Они имеют удлиненные пальцы, которые используют для поиска насекомых под корой деревьев.",
            "Акула-белая смерть: Белые акулы могут подскочить из воды, достигая скорости до 40 км/ч в течение атаки. Это явление называется \"брехней\" и часто происходит в водах у побережья Южной Африки.",
            "Сомы: Сомы используют свои усы для обнаружения вибрации в воде, что помогает им находить пищу в темной и мутной воде.",
            "Тюлень: Некоторые виды тюленей могут задерживать дыхание в течение до двух часов под водой.",
            "Гиббоны: У гиббонов самые длинные руки по отношению к их телам среди всех приматов, что делает их непревзойденными мастерами деревьев.",
            "Скорпионы: Скорпионы могут жить без еды до года, полагаясь на свои жировые запасы. Они также способны преобразовать малое количество кислорода, что позволяет им выживать в условиях, где другие животные не смогли бы.",
            "Павлин: У павлинов самые длинные хвосты среди всех птиц. Самцы используют свои яркие и красочные хвосты, чтобы привлекать самок во время сезона размножения.",
            "Жираф: Сердце жирафа весит около 10 кг и генерирует два раза больше давление, чем сердце человека, чтобы поднимать кровь на такую высокую высоту до его мозга."
        )
        delay((1500..3000).random().toLong())
        emit(facts.random())
    }
}